<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding:0
        }
        body{ display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            
        position: relative;
        }
        .cube{
           
            position: absolute;
            width: 300px;
            height: 300px;
            transform-style:preserve-3d ;  
            animation: animate 4s  linear infinite;
        }
        @keyframes animate{
                0%{
                 transform: rotateX(-30deg); 
             
              }
             100%{
                transform: rotateX(-30deg)rotateY(360deg);
             } 
        } 
        .cube div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
        }
        .cube div span{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background:linear-gradient(black,rgb(14, 187, 20));    
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
        }
        .top{
            left: 0;
            top:0;
            height: 300px;
            width: 300px;
            background: black;
            transform: rotateX(90deg)translateZ(150px);

        }
        .top::before{
            content: "";
            position: absolute;
            left: 0;
            top:0;
            height: 300px;
            width: 300px;
            background: rgb(30, 227, 23);
            transform: translateZ(-380px);
            filter: blur(20px);
            box-shadow: 0 0 120px rgba(14, 187, 20,0.4),
            0 0 200px rgba(14, 187, 20,0.6),
            0 0 300px rgba(14, 187, 20,0.8),0 0 400px rgba(14, 187, 20,0.1);


        }
    </style>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
    </div>
</body>
</html>